# junit5-test

./: pom.xml
src/main/java/com/sai/dao/: UserDAO.java
src/main/java/com/sai/dto/: User.java
src/main/java/com/sai/service/: UserService.java
src/test/java/com/sai/: TestLauncher.java
src/test/java/com/sai/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/com/sai/junit/: TestBase.java  TestLauncher.java
src/test/java/com/sai/junit/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/com/sai/junit/resolver/: UserServiceParamResolver.java
src/test/java/com/sai/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
